set csprg=/usr/bin/cscope
set csto=0
set cst
set nocsverb
set mouse=a

if filereadable("./cscope.out")
  cs add cscope.out
else
  cs add cscope.out
endif
set csverb
set tags=
set sw=2
set sts=2
set ts=2
set expandtab
set ai
set hlsearch
syntax on
set autoindent
set smartindent
set showmatch
set list
set listchars=tab:>-,trail:-
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ [POS=%04l,%04v][%p%%]\ [LEN=%L]-
set laststatus=2
" doxygen comment
let g:load_doxygen_syntax=1
let g:doxygen_enhanced_color=1

au BufReadPost *
\ if line("'\"") > 0 && line("'\"") <= line("$") |
\   exe "normal g`\"" |
\ endif

source ~/.vim/doxygen.vim


